function telephoneCheck(str) {
  //Take blank spaces, they don't affect format or validation
  let nbspStr = str.replace(/\s/g,"");
  let nbspStrLength = nbspStr.length;

  // It cannot be less than 10 or more than 14
  if(nbspStrLength < 10 || nbspStrLength >14){
    return false;
  }
  // If includes ( or ) it has to have the correspondent ) or (
  // and if there are both no more than 3 numbers in between 
  if((nbspStr.includes(")") && !nbspStr.includes("(")) || 
  (nbspStr.includes("(") && !nbspStr.includes(")")) ||
  (nbspStr.includes("(") && !nbspStr.match(/\(\d{3}\)/g)))
  {
    return false;
  }
  // Once we have discarded basic errors, we strip the Phone number of noise
  let newStr = nbspStr.replace(/[/[-|(|)|\W|a-z]/g,"");
  let newStrLength = newStr.length;
  // The result should be a number that cannot be smaller than 10 or if it's bigger than 10 it should start with 1 (county code)
  if((newStrLength < 10) || (newStrLength > 10 && !newStr.match(/^1/))) {
    return false;
  }
  return true;
}

// telephoneCheck("555-555-5555"); // should return a boolean.
// telephoneCheck("1 555-555-5555"); // should return true.
// telephoneCheck("1 (555) 555-5555"); // should return true.
// telephoneCheck("5555555555"); // should return true.
// telephoneCheck("555-555-5555") ; //should return true.
// telephoneCheck("(555)555-5555"); // should return true.
// telephoneCheck("1(555)555-5555"); // should return true.
// telephoneCheck("555-5555"); // should return false.
// telephoneCheck("5555555"); // should return false.
// telephoneCheck("1 555)555-5555"); // should return false.
// telephoneCheck("1 555 555 5555"); // should return true.
// telephoneCheck("1 456 789 4444"); // should return true.
// telephoneCheck("123**&!!asdf#"); // should return false.
// telephoneCheck("55555555"); // should return false.
// telephoneCheck("(6054756961)"); // should return false
// telephoneCheck("2 (757) 622-7382"); // should return false.
// telephoneCheck("0 (757) 622-7382"); // should return false.
// telephoneCheck("-1 (757) 622-7382") ; //should return false
// telephoneCheck("2 757 622-7382"); // should return false.
// telephoneCheck("10 (757) 622-7382"); //should return false.
// telephoneCheck("27576227382"); // should return false.
// telephoneCheck("(275)76227382"); // should return false.
// telephoneCheck("2(757)6227382"); // should return false.
// telephoneCheck("2(757)622-7382"); // should return false.
// telephoneCheck("555)-555-5555"); // should return false.
// telephoneCheck("(555-555-5555"); // should return false.
// telephoneCheck("(555)5(55?)-5555"); // should return false.
